****************************
*            **            *         
* **** ***** ** ***** **** *
* **** ***** ** ***** **** *
* **** ***** ** ***** **** *
*                          *
* **** ** ******** ** **** *
* **** ** ******** ** **** *
*      **    **    **      *
****** ***** ** ***** ******
hhhhh* ***** ** ***** *hhhhh 
hhhhh* **          ** *hhhhh 
hhhhh* ** ******** ** *hhhhh 
****** ** *hhhhhh* ** ******
          *hhhhhh*          
****** ** *hhhhhh* ** ******
hhhhh* ** ******** ** *hhhhh
hhhhh* **          ** *hhhhh
hhhhh* ** ******** ** *hhhhh
****** ** ******** ** ******
*            **            *
* **** ***** ** ***** **** *
* **** ***** ** ***** **** *
*   **                **   *
*** ** ** ******** ** ** ***
*** ** ** ******** ** ** ***
*      **    **    **      *
* ********** ** ********** *
* ********** ** ********** *
*                          *
****************************
